<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Cara Cara</title>
    <link rel="shortcut icon" href="assets/icons8-pottery-96-favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Products</a>
                <a href="">Contact</a>
                <HR>
            </ul>
        </nav>
    </header>
</body>
</html>